<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Modernize</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <div id="wrapper">
         <header>
            <img id="logo" src="logo.png" alt="logo">
            <h3 id="phonenumber">Call Us: (66)6 234 678</h3>
         </header>
         <div id="nav">
            <ul>
                  <li><a href="#"><span id="home">Home </span> </a> &nbsp;<span>|</span></li>
                  <li><a href="#">Blog</a> &raquo; <span> &nbsp; |</span></li>
                  <li><a href="#">Portfolio</a> &raquo;<span>&nbsp; |</span></li>
                  <li><a href="#">Shortcodes</a> &raquo;<span>&nbsp; |</span></li>
                  <li><a href="#">Features</a> &raquo;<span>&nbsp; |</span></li>
                  <li><a href="#">Contact</a></li>
            </ul>
            <div class="navrightempty">
            </div>
         </div>
         <img id="main" src="main_pic.png" alt="mainpic">
         <div id="iconrow">
            <div class="column">
               <div class="sideicon">
                  <img src="content_icon1.png" alt="icon1">
               </div>
               <div class="columncontent">
                  <a href="#"><h4>Ridiculus Ornare</h4></a>
                  <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestlbumlum.</p>
               </div>
            </div>
            <!-- end of column 1 -->
            <div class="column">
               <div class="sideicon">
                  <img src="content_icon2.png" alt="icon2">
               </div>
               <div class="columncontent">
                  <a href="#"><h4>Ispsum Purus</h4></a>
                  <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
               </div>
            </div>
            <!-- end of column 2 -->
            <div class="column">
               <div class="sideicon">
                  <img src="content_icon3.png" alt="icon3">
               </div>
               <div class="columncontent">
                  <a href="#"><h4>Tellus Quam</h4></a>
                  <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis</p>
               </div>
            </div>
            <!-- end of column 3 -->
            <div class="column">
               <div class="sideicon">
                  <img src="content_icon4.png" alt="icon4">
               </div>
               <div class="columncontent">
                  <a href="#"><h4>Sem Egestas</h4></a>
                  <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
               </div>
            </div>
            <!-- end of column 4 -->
         </div>
         <!-- end of iconrow -->
         <div id="buttonrow">
            <div id="buttoncontent">
               <h1>Bibendum Fusce Vehicula Ullamcorper Fermentum</h1>
               <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur, Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
            </div>
            <div id="button">
               <button type="button" onclick="window.location.href='#'" name="button">Buy Now</button>
            </div>
         </div>
         <!-- end of buttonrow -->
         <div id="portfolio">
            <h3>Portfolio</h3>
            <a href="#"><h4>View All Projects &rarr;</h4></a>
            <div class="pcolumn">
               <img src="portfolio1.png" alt="port1">
               <a href="#"><h2>Built-in Shortcode</h2></a>
               <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestlbulum ld llgula porta felis eulsmo</p>
            </div>
            <!-- end of pcolumn1 -->
            <div class="pcolumn">
               <img src="portfolio2.png" alt="port1">
               <a href="#"><h2>New Page Builder</h2></a>
               <p>You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestlbulum ld llgula porta felis eulsmo</p>
            </div>
            <!-- end of pcolumn2 -->
            <div class="pcolumn">
               <img src="portfolio3.png" alt="port1">
               <a href="#"><h2>Access Elements Color</h2></a>
               <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbl leo risus, porta ac</p>
            </div>
            <!-- end of pcolumn3 -->
            <div class="pcolumn">
               <img src="portfolio4.png" alt="port1">
               <a href="#"><h2>3 Custom Post Types</h2></a>
               <p>We provide 3 custom post types for most flexibility of usage. We have protfolio post type which also has its own single page style. Testimonial, you c</p>
            </div>
            <!-- end of pcolumn4 -->
            <a href="#">
               <h5>Back To Top</h5>
            </a>
         </div>
         <!-- end of protfolio -->
      </div>
      <!-- end of wrapper -->
   </body>
</html>
